{
    "name": "Clueue Search",
    "version": "1.0",
    "manifest_version": 2,
    "description": "show usage of the words",

    "permissions": [

        "contextMenus"

     ],


    "background": {

        "scripts": ["script.js"]
    }
}